﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The CoE Club</title>
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <style>
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }

    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }

      .small-text-center {
        text-align: center !important;
      }

      .small-text-left {
        text-align: left !important;
      }

      .small-text-right {
        text-align: right !important;
      }
    }

    @media only screen and (max-width: 596px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto;
        height: auto;
      }

      table.body center {
        min-width: 0 !important;
      }

      table.body .container {
        width: 95% !important;
      }

      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

        table.body .columns .column,
        table.body .columns .columns,
        table.body .column .column,
        table.body .column .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }

      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }

      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }

      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }

      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }

      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }

      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }

      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }

      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }

      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }

      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }

      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }

      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }

      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }

      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }

      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }

      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }

      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }

      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }

      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }

      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }

      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }

      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }

      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }

      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }

      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }

      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }

      table.menu {
        width: 100% !important;
      }

        table.menu td,
        table.menu th {
          width: auto !important;
          display: inline-block !important;
        }

        table.menu.vertical td,
        table.menu.vertical th,
        table.menu.small-vertical td,
        table.menu.small-vertical th {
          display: block !important;
        }

        table.menu[align="center"] {
          width: auto !important;
        }

      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }

        table.button.small-expand table,
        table.button.small-expanded table {
          width: 100%;
        }

          table.button.small-expand table a,
          table.button.small-expanded table a {
            text-align: center !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
          }

        table.button.small-expand center,
        table.button.small-expanded center {
          min-width: 0;
        }
    }
  </style>
  <!-- <style> -->
  <table class="body" data-made-with-foundation="" style="Margin: 0; background: #f3f3f3; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tbody>
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="float-center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
          <center style="min-width: 580px; width: 100%;">
            <table align="center" class="container" style="Margin: 0 auto; background: #000000; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 650px;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <center style="min-width: 532px; width: 100%;">
                                      <br>
                                      <img src="images/logo.png" alt="The CoE Club" style="-ms-interpolation-mode: bicubic; clear: both; color: #ffffff !important; display: block; max-width: 100%; outline: none; text-decoration: none; width: 150px;">
                                    </center>
                                  </th>
                                  <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <center style="min-width: 580px; width: 100%;">
                              <img src="images/banner.png" alt="CoE Banner " style="-ms-interpolation-mode: bicubic; clear: both; color: #ffffff !important; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <br><br>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 30px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;"><b>SAVE THE DATE</b></p>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">The CoE Club - “Future of Procurement”</p>
                                    <br>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;"><b style="text-transform: uppercase;">Date</b> <br>7th March, 2017</p>
                                    <br>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;"><b style="text-transform: uppercase;">Time</b> <br>9:30 AM - 2:00 PM</p>
                                    <br>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;"><b style="text-transform: uppercase;">Venue</b> <br>Accenture Barcelona Innovation Center Plaça Xavier<br>Cugat 2 Building B 2nd Floor, 08174 - Sant Cugat<br> del Vallès Barcelona, Spain</p>
                                    <br><br>
                                    <center style="min-width: 532px; width: 100%;">
                                      <table class="button rounded" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; margin: 0 0 16px 0; padding: 0; text-align: left; vertical-align: top; width: auto;">
                                        <tbody>
                                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #707270; border: none; border-collapse: collapse !important; border-radius: 500px; color: #fefefe; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                      <a href="http://thecoeclub.com/request-invitation.html" target="_blank" style="//font-family: Helvetica, Arial, sans-serif; Margin: 0; border: 0 solid #707270; border-radius: 3px; color: #fefefe; display: inline-block; font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">REGISTER</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                    <br>
                                  </th>
                                  <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row collapse" style="background-color: #17191c; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 588px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <br>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;"><b>Speakers at our previous editions of<br> The CoE Club</b></p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row" style="background-color: #17191c; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-6 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 274px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <br>
                                    <center style="min-width: 242px; width: 100%;">
                                      <img src="images/pic-1.png" alt="Anthony Breach, Coca-Cola European Partners" style="-ms-interpolation-mode: bicubic; clear: both; color: #ffffff !important; display: block; max-width: 100%; outline: none; text-decoration: none; width: 110px;">
                                    </center>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; Margin-top: 5px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-top: 5px; padding: 0; text-align: center; text-transform: uppercase;"><b>Anthony Breach</b></p>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Director Procurement Enablement,<br>Coca-Cola European Partners</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-12 large-6 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 274px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <br>
                                    <center style="min-width: 242px; width: 100%;">
                                      <img src="images/pic-2.png" alt="Paula Davila Martinez, UCB" style="-ms-interpolation-mode: bicubic; clear: both; color: #ffffff !important; display: block; max-width: 100%; outline: none; text-decoration: none; width: 110px;">
                                    </center>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; Margin-top: 5px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-top: 5px; padding: 0; text-align: center; text-transform: uppercase;"><b>Paula Davila Martinez</b></p>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Vice President &amp;<br>Chief Procurement Officer, UCB</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row" style="background-color: #17191c; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-6 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 274px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <br>
                                    <center style="min-width: 242px; width: 100%;">
                                      <img src="images/pic-3.png" alt="Dean Bennett, Takeda Pharmaceuticals" style="-ms-interpolation-mode: bicubic; clear: both; color: #ffffff !important; display: block; max-width: 100%; outline: none; text-decoration: none; width: 110px;">
                                    </center>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; Margin-top: 5px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-top: 5px; padding: 0; text-align: center; text-transform: uppercase;"><b>Dean Bennett</b></p>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Head of Procurement<br>Strategy &amp; Transformation,<br>Takeda Pharmaceuticals</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-12 large-6 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 274px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <br>
                                    <center style="min-width: 242px; width: 100%;">
                                      <img src="images/pic-4.png" alt="Matteo Stefani" style="-ms-interpolation-mode: bicubic; clear: both; color: #ffffff !important; display: block; max-width: 100%; outline: none; text-decoration: none; width: 110px;">
                                    </center>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; Margin-top: 5px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-top: 5px; padding: 0; text-align: center; text-transform: uppercase;"><b>Matteo Stefani</b></p>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">Director<br>Purchasing Development<br>&amp; Purchasing</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first" style="Margin: 0 auto; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 588px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <br>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">To learn more about The CoE Club, please visit <a href="http://www.thecoeclub.com/" target="_blank" style="Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline;">www.thecoeclub.com</a></p>
                                    <br>
                                    <p class="text-center" style="//Margin-bottom: 10px; //margin-bottom: 10px; Margin: 0; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: center;">© 2016 Powered by Beroe Inc. All Rights Reserved.</p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>